# chatgpt-client

./: .gitignore  LICENSE  README.md  build.gradle
scala-source/: api.json.sample  application.conf.sample  personalities.conf
scala-source/com/barrybecker4/chatgpt/client/: AiPersonalityApp.scala  ApiConfig.scala  ChatClient.scala  ChatGptConfig.scala  ChatHistory.scala  Client.scala  PersonalitiesConfig.scala  PsychologistApp.scala
scala-source/com/barrybecker4/chatgpt/client/json/: ChatGptError.scala  ChatGptResponse.scala  Personality.scala
scala-source/com/barrybecker4/chatgpt/model/: ChatGptResponse.scala
